# E_A

app/: build.gradle
app/src/androidTest/java/com/example/administrator/e_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/e_a/: MainActivity.java
app/src/main/java/com/example/administrator/e_a/adapter/: NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/e_a/bean/: News.java  Video.java
app/src/main/java/com/example/administrator/e_a/loader/: GlideImageLoader.java
app/src/main/java/com/example/administrator/e_a/net/: ApiService.java  HttpResult.java  RetrofitUtil.java
app/src/main/java/com/example/administrator/e_a/ui/activity/: VideoActivity.java
app/src/main/java/com/example/administrator/e_a/ui/fragment/: IndexFragment.java  MeFragment.java  MessageFragment.java  VideoFragment.java
app/src/main/java/com/example/administrator/e_a/util/: Const.java
app/src/main/res/drawable/: nav_index_selector.xml  nav_me_selector.xml  nav_message_selector.xml  nav_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/e_a/: ExampleUnitTest.java
